# TPO_LAB11

./: pom.xml  условие лабы 11-12.docx
allure-results/: 00302589-a822-4810-afde-324e7cccc243-result.json  005631e3-357d-47c5-87bc-fc1f3026ac30-container.json  008ed299-9b91-4aac-8cd0-55fd743e19bc-container.json  00c6f7d8-b0f1-45dd-ba74-998fd5bd3243-container.json  00d13221-67ec-47cb-b7b0-04994b9b3771-result.json  0112dc27-f5f4-46a3-b056-c8395eaf7de8-container.json  0175b211-824b-4709-b84e-e049040dfc33-result.json  01feea49-cb8e-4efe-9ce7-384c2239b202-container.json  0258855a-a66c-44e6-9905-ca84104bcc9b-result.json  0264fd81-c783-45d4-91eb-a066f085620d-container.json  02e859e6-7724-47d7-bb01-9d419de77841-container.json  036aff47-c1df-4404-973e-be9e3ca725ff-container.json  038284a1-d48d-4e43-8b42-a97001c4b75b-container.json  038366f4-c744-4ce0-bfbc-0bf4d63298a8-container.json  042903f8-86be-4375-941c-ed2e9e3cd680-container.json  04a18817-c869-4c89-a291-48f508bd84a5-container.json  04cc1861-95e8-4e87-9cb5-e60cc40dca51-container.json  05f0c929-bee5-422b-8f90-0cd6a51659bc-container.json  061037c3-dd55-47b6-9a1c-14f1e11ceffc-container.json  061c4e12-fa5f-4c15-a2a8-47586875f53b-container.json  07452f52-f148-47d0-9f63-a604fdd3554f-container.json  07dfaa86-3a70-4e72-a98b-332d75d57a30-container.json  0804bb6b-a076-4241-aef5-c7214bf47211-container.json  08058195-543c-43a3-98d9-191e87c43e3f-result.json  084e72be-6013-4909-a2a8-67690ea6ccec-container.json  08f3fdc7-4256-4e05-90fd-93c89d584980-container.json  0917603c-f86c-4300-9409-881baacb23d4-container.json  096b7a6f-07f9-42c9-ad76-e0749740eace-container.json  09bc5e93-076b-4e16-be49-3cc3f5e59326-container.json  09d4372d-fbde-4a4b-9f3d-3f834c11380a-container.json  0a4f15b8-91cc-448e-a88b-7ab4eb9589a9-container.json  0a5c3fa5-709c-4ef9-b99e-3513f381f7a4-result.json  0a64ebfe-a570-4ab6-9ba4-e1721693a319-result.json  0bb5a732-1811-4096-ba9d-1b5b0a9291a2-container.json  0bf198a1-e848-4989-8109-5f7a612ad252-container.json  0c402cb8-6798-45ab-b4c9-79ebd0a60670-container.json  0c794de7-5fc1-4ce4-8ef4-ff03b03fbaf4-container.json  0c99afb7-9dd6-48f1-987d-7967fc00b70e-container.json  0ca4101c-bf14-4fad-b809-bd883c53d701-container.json  0d9fccdc-6f0d-4d93-b70f-e35a2b47b8d4-container.json  (+709 more)
src/test/java/tpolab11/driver/: DriverSingleton.java
src/test/java/tpolab11/page/: BasePage.java  ChessLearnPage.java  ChessNewsPage.java  ChessOpeningSearchPage.java  ComputerPlay.java  LessonsPage.java  MainPage.java  NewsPage.java  OnlinePage.java  OpeningPage.java  PlayPage.java  PuzzlesPage.java  VariantsPage.java  WatchPage.java
src/test/java/tpolab11/service/: TestDataReader.java
src/test/java/tpolab11/test/: BackHomeTest.java  BaseTest.java  CommonConditions.java  ComputerPlayTest.java  GetHintTest.java  LearnOpeningsTest.java  NewsPageTest.java  OnlinePlayTest.java  OpenBlogTest.java  VariantPlayTest.java  WatchTest.java
src/test/java/tpolab11/util/: TestListener.java
src/test/resources/: testng-base.xml
